.wrap {
  display: flex;
  padding: 14px;
  gap: 12px;
  height: 100vh;
  width: 100vw;
  align-items: stretch;
  justify-content: stretch;
  box-sizing: border-box;
}

.panel {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 680px;
  background-color: #fff;
  color: black;
  border-radius: 10px;
  padding: 12px;
}

.panel .tabs {
  display: flex;
  gap: 8px;
  align-items: center;
  justify-content: stretch;
}

.panel .tabs div {
  width: 100%;
  border-radius: 8px;
  padding: 8px;
  text-align: center;
  background-color: #E0E0E0;
  color: black;
  user-select: none;
}

.panel .tabs div:hover {
  background-color: #909090;
}

.panel .tabs div.selected {
  background-color: #303030;
  color: white;
}

.modal-wrap {
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-connect {
  width: fit-content;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #303030;
  border-radius: 8px;
  background-color: #e0e0e0;
  color: black;
  display: flex;
  box-shadow: 12px 12px;
  flex-direction: column;
  gap: 32px;
  align-items: center;
}

/* HTML: <div class="loader"></div> */
.loader {
  width: 60px;
  aspect-ratio: 2;
  --_g: no-repeat radial-gradient(circle closest-side, #000 90%, #0000);
  background:
    var(--_g) 0% 50%,
    var(--_g) 50% 50%,
    var(--_g) 100% 50%;
  background-size: calc(100%/3) 50%;
  animation: l3 1s infinite linear;
}

@keyframes l3 {
  20% {
    background-position: 0% 0%, 50% 50%, 100% 50%
  }

  40% {
    background-position: 0% 100%, 50% 0%, 100% 50%
  }

  60% {
    background-position: 0% 50%, 50% 100%, 100% 0%
  }

  80% {
    background-position: 0% 50%, 50% 50%, 100% 100%
  }
}