.manual-wrap {
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: repeat(3, auto);
  gap: 8px;

  justify-content: center;
  align-content: center;
  height: 100%;
}

.manual-wrap button {
  width: 92px;
  height: 92px;
}

.manual-wrap :nth-child(1) {
  grid-area: 1 / 2;
}

.manual-wrap :nth-child(2) {
  grid-area: 2 / 1;
}

.manual-wrap :nth-child(3) {
  grid-area: 2 / 2;
}

.manual-wrap :nth-child(4) {
  grid-area: 2 / 3;
}

.manual-wrap :nth-child(5) {
  grid-area: 3 / 2;
}

.manual-controls {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 12px;
}

.manual-controls>fieldset {
  border: none;
}